quarkus.jackson.fail-on-unknown-properties=false
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# datasource configuration for develop
quarkus.datasource."develop".db-kind = postgresql
#quarkus.datasource."develop".username = postgres
#quarkus.datasource."develop".password = postgres
quarkus.datasource."develop".username = hibernate
quarkus.datasource."develop".password = hibernate
quarkus.datasource."develop".jdbc.url = jdbc:postgresql://localhost:5432/develop

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm."develop".database.generation=drop-and-create
quarkus.hibernate-orm."develop".datasource=develop
quarkus.hibernate-orm."develop".packages=data



# datasource configuration for production
quarkus.datasource."production".db-kind = postgresql
#quarkus.datasource."production".username = postgres
#quarkus.datasource."production".password = postgres
quarkus.datasource."production".username = hibernate
quarkus.datasource."production".password = hibernate
quarkus.datasource."production".jdbc.url = jdbc:postgresql://localhost:5432/production

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm."production".database.generation=update
quarkus.hibernate-orm."production".datasource=production
quarkus.hibernate-orm."production".packages=data

quarkus.http.port=8081





